<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(240,400)" to="(240,630)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="Write 4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
</project>
